<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*conf. gerais*/
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html,body{
    width: 100vw;
    height: 100vh;
    background-color: #233EFF;
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 2px 2px 0pX rgba(0, 0, 123, 0.737);
    padding: 10px;
    }


        /*conf. retrato*/
        @media screen and (orientation: portrait) {
            body{
    background-image:url(img/cev-portrait.jpg);
    background-position: center bottom;
    }  
        }


        /*conf. paisagem*/
        @media  screen and (orientation: landscape) {
            body{
 background-image: url(img/cev-landscape.jpg);
 background-position: left bottom;
    }
        }

        
        /*nem todo arquivo prescisa de mais de uma folha de estilo

        os media queries ficaram dentro de um único css interno, mas poderia ser um externo também

        */
    </style>
</head>
<body>
    <h1>Mude a orientação de seu dispositivo </h1>
</body>
</html>