<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            padding: 5px;
            border: 1px solid;
        }
      
        td,th{
            border: 1px solid;
            padding: 9px;
        }
        .escuro{
            background-color: rgba(0, 0, 0, 0.199);
        }
        #escuro{
            background-color: rgba(0, 0, 0, 0.199);
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead class="escuro">
            <tr class="escuro">
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2" >Disciplinas</th>
                <th scope="colgroup"colspan="2" >notas</th>
                <th scope="col"rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="escuro" scope="col">Nota 1</th>
                <th class="escuro"scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="escuro" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
               
            </tr>
            <tr class="escuro">
                <th colspan="4" scope="row">Média de exatas</th>
                <td class="numero">0</td>
            </tr>
            <tr>
                <th rowspan="3" class="escuro" scope="rowgroup">Humanas</th>
                <td >Hístoria</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
            </tr>
            <tr>
                <td>Geologia</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                
            </tr>
            <tr class="escuro">
                <th colspan="4" scope="row">Média de humanas</th>
                <td class="numero" >0</td>
                
             
            </tr>
        </tbody>
    </table>
</body>
</html>