<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externa</title>
    <style>
        @font-face {
            font-family: love;
            src: url(fontes/love\ story\ ttf.ttf)format(truetype)
            /*regra de importação de fontes*/

            /*adicione outro "url" e "format" para importar outro tipo de arquivo*/

            /*tipos de format:
            -opentype9(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advanced  typography)
            -svg
            */ }
            h1{
                font-family:love;
                color: rgb(245, 162, 176);
            }
            p{
                font-size: 1.7em;
            }
    </style>
</head>
<body>
    <h1>Fonte externa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi aut, quis consequatur voluptas consequuntur fugit sapiente, aliquid dolores beatae distinctio quidem ullam quae? Id reiciendis harum mollitia rem optio.</p>
</body>
</html>