<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planos de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.imagem{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin-right: 5px;
        }
        div#img{
            background-color: aqua;
        }
        div#img2{
            background-image: linear-gradient(to bottom,aqua ,rgb(0, 255, 149));
        }
        div#img3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="imagem" id="img"></div>
    <div class="imagem" id="img2"></div>
    <div class="imagem" id="img3"></div>
</body>
</html>