<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>
        div.bloco{
         height:200px ; 
           border: 1px solid  black;
           margin: 10px;
           border-radius: 10px;
           background-image: url(imagens/wallpaper003.jpg);
        }
        div#bi{
            background-position: left top;
            /*left top são  valores padrões*/
            /* background-position é o que dita a posição da imagem*/
        }
        div#bi2{
            background-position:  top right;
        }
        div#bi3{
            background-position: bottom left;
        }
        div#bi4{
            background-position:center center ;
        }
    </style>
</head>
<body>
    <div class="bloco" id="bi"></div>
    <div class="bloco" id="bi2"></div>
    <div class="bloco" id="bi3"></div>
    <div class="bloco" id="bi4"></div>
   
</html>