<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        *{
            margin: 0px;
        }
        #containe{
            height: 97vh;
            background-color: aqua;
            background-image: url(imagens/target001.png);
            position: relative;/*config. padrão, as quis deixar claro*/
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 10px;

        }
        #conteudo{
            height: 45%;
            width:45%;
            background-color:gold;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;/*essa config. possibilita as de baixo*/
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
   <section id="containe">
    <article id="conteudo">

    </article>
   </section>
</body>
</html>