<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*shorthand-background
            coloor>image>position>{size}>attanchmen*/
            /*o sie ainda não funciona*/
            background: black url(imagens/wallpaper002.jpg) top center  fixed;
            background-size: cover;
            /*cover ocupa a tela inteira*/
            /*contain mostra a imagem em 100%*/
            /*auto é o valor padrão*/
            /*plano de fundo fixo*/
        }
        main{
            background-color:white ;
            max-width: 700px;
            border: 2px solid black;
            padding: 8px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti debitis atque tempora aspernatur laudantium voluptatem assumenda nulla maiores aliquid! Recusandae harum vitae distinctio obcaecati deserunt non ipsa totam commodi quibusdam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus mollitia a modi quidem suscipit nobis dicta voluptate accusantium iste laborum dolor, nostrum molestias aperiam porro sint voluptates ipsa eum deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ullam, eaque eum omnis ut id, nesciunt fugiat, quisquam autem illum dignissimos non repellat numquam aspernatur. Iusto maxime fugit at ullam?</p>
        <p>orem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti debitis atque tempora aspernatur laudantium voluptatem assumenda nulla maiores aliquid! Recusandae harum vitae distinctio obcaecati deserunt non ipsa totam commodi quibusdam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus mollitia a modi quidem suscipit nobis dicta voluptate accusantium iste laborum dolor, nostrum molestias aperiam porro sint voluptates ipsa eum deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ullam, eaque eum omnis ut id, nesciunt fugiat, quisquam autem illum dignissimos non repellat numquam aspernatur. Iusto maxime fugit at ullam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ad dolor facere maiores rem dolorum vero tempora exercitationem voluptas. Sequi assumenda beatae at corporis quibusdam! Possimus mollitia consectetur labore sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus vero impedit tenetur reiciendis maxime sed ullam tempora cumque, voluptatem magnam illo voluptatum, praesentium a, ipsa aspernatur illum! Modi, exercitationem laboriosam.</p>
        
    </main>
    
</body>
</html>