<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            background-color: rgba(0, 0, 0, 0.212);
            border: 1px solid black;
            font-weight: bold;
            padding: 8px;
            color: white;
        }
        th,td{
            border: 1px solid;
            padding: 8px;
        }
        col.c1c2{
            background-color: aqua;
        }
        col.idade{
            background-color:rgba(127, 255, 212, 0.368);
           
        }
        col.prof{
            background-color:aquamarine;
            
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <!--colgroup possibilita o destacamento de colunas-->
            <!--testei outras config. como text-align,font-size,não funciona.Parece que só funciona o background-color-->
            <col class="c1c2" span="2">
            <!--repare no span="2, ele foi usado para indicar que as configurações serão dadas a duas colunas"-->
            <col class="idade">
            <col class="prof">
        </colgroup>
        <caption>aprendendo colgroup</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>23</td>
            <td>Streamer</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>45</td>
            <td>Progamador</td>
        </tr>
        <tr>
            <td>Marlla Kiara</td>
            <td>F</td>
            <td>22</td>
            <td>Nâo informado</td>
        </tr>
    </table>
    
</body>
</html>