<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>importando fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Unna:ital,wght@0,400;0,700;1,400;1,700 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ultra&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        /*fontes importadas*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: ultra,georgia,serif;
           
        }
        h2{
            font-family: unna,georgia,serif;
        }
    </style>
</head>
<body>
    <h1>Importando fontes</h1>
    <h2>Título 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi dicta necessitatibus commodi eaque omnis, tenetur quidem esse, dolore fuga, delectus ea quod labore cumque vel modi. Modi, molestias praesentium!</p>
    <h2> Título 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, est neque! Non numquam ut velit temporibus. Quam at qui, maxime autem neque quo obcaecati, illo exercitationem cumque, facilis sunt ad.</p>
    
</body>
</html>