<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta</title>
    <style>
        body{      
            position: relative;
            background-color: white;
            background-image: url(imagens/espaco.jpg);
           
            background-repeat: no-repeat;
            background-size:3000px 1688px;
        }
        main{
            height:500px;
            width: 500px;
            background-image: url(imagens/astronauta.png);
            background-position: center;
            background-size: 80%;
            background-repeat: no-repeat;
       

            position: absolute;
            top: 50%;
            left: 50%;
           transform: translate(-50%,26%);
           
        }
    </style>
</head>
<body>
  <main>

  </main>
</body>
</html>